[program:correction-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/spelling-correction/artisan queue:work  --tries=3 --queue=high,default --timeout=3600 --sleep=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/spelling-correction/storage/logs/worker.log
